name: Build & Push Docker Image

# Controls when the workflow will run
on:
  # Triggers the workflow on push events for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  # Allows this workflow to be ran manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checkout repository 
      - uses: actions/checkout@v2

      - name: Set Timezone
        uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: "America/Chicago"

      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1.10.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build Docker Image
        run: |
          eval "$(date +'today=%F now=%s')"
          IMG_VER="$(date +%Y.%m.%d).$((now - $(date -d "$today 0" +%s)))"
          BUILD_DATE=$(date +%Y.%m.%d)
          docker build --pull --build-arg BUILD_DATE=$BUILD_DATE --tag cubeworx/mcbe-server:$IMG_VER .
          docker tag cubeworx/mcbe-server:$IMG_VER cubeworx/mcbe-server:latest
          echo $IMG_VER > version.txt
          #docker push cubeworx/mcbe-server:$IMG_VER 
          #docker push cubeworx/mcbe-server:latest

      - name: Push Docker Image
        if: github.event_name != 'pull_request'
        run: |
          IMG_VER="$(cat version.txt)
          docker push cubeworx/mcbe-server:$IMG_VER 
          docker push cubeworx/mcbe-server:latest

#       - name: Build and push Docker images
#         uses: docker/build-push-action@v2.6.1
#         with:
#           build-args: BUILD_DATE=$BUILD_DATE
#           context: .
#           pull: true
#           push: true
#           tags: ${{ env.GITHUB_REPOSITORY }}:$IMG_VER,${{ env.GITHUB_REPOSITORY }}:latest

      - uses: ethomson/send-tweet-action@v1.0.0
        with:
          status: "New version of CubeWorx Minecraft Bedrock Edition Server Image released: https://hub.docker.com/r/cubeworx/mcbe-server/tags?page=1&ordering=last_updated"
          consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
